# Common
app.version=1.0
app.name=WS Java4Web Foundation
app.vendor=Pentasys AG
app.war=ws-java4webfoundation.war

# Local Environment
local.os=Windows 7
local.tomcat.dir=${user.home}/dev/apps/apache-tomcat-8.5.12
local.tomcat.deploy.dir=${local.tomcat.dir}/webapps
