# javaworkshop

./: .gitignore  .project  README.md
ws-java4web/: .project  pom.xml
ws-java4web-parent/: .project  build.properties  build.xml  common.xml  pom.xml
ws-java4web/ws-java4web-business/: .project  pom.xml
ws-java4web/ws-java4web-business/business-api/: .classpath  .project  pom.xml
ws-java4web/ws-java4web-business/business-impl/: .classpath  .project  pom.xml
ws-java4web/ws-java4web-business/business-impl/src/main/resources/: log4j.xml  ws-jf-business-context.xml
ws-java4web/ws-java4web-client/: .gitignore  .project  pom.xml
ws-java4web/ws-java4web-common/: .classpath  .project  pom.xml
ws-java4web/ws-java4web-common/src/main/java/com/pentasys/ws/java4web/common/: ErrorCode.java  ErrorMessage.java
ws-java4web/ws-java4web-domain/: .project  pom.xml
ws-java4web/ws-java4web-persistence/: .classpath  .project  pom.xml
ws-java4web/ws-java4web-persistence/src/main/resources/: ws-jf-persistence-context.xml  ws-jf-persistence-local-datasource.xml
ws-java4web/ws-java4web-samples/: pom.xml
ws-java4web/ws-java4web-samples/samples-design-pattern/: .project  pom.xml
ws-java4web/ws-java4web-samples/samples-servlet/: .project  pom.xml
ws-java4web/ws-java4web-web/: .project  pom.xml
ws-java4web/ws-java4web-web/web-api/: .classpath  .project  pom.xml
ws-java4web/ws-java4web-web/web-api/src/main/resources/: log4j.xml
ws-java4web/ws-java4web-web/web-impl/: .project  pom.xml
ws-java4web/ws-java4web-web/web-impl/angular2/config/: webpack.dev.js  webpack.prod.js
ws-java4web/ws-java4web-web/web-impl/angular2/src/: index.html
ws-java4web/ws-java4web-web/web-impl/src/main/resources/: routes.conf
ws-java4web/ws-java4web-web/web-impl/src/main/webapp/WEB-INF/: spring-servlet.xml  spring-struts.xml  web.xml
ws-java4web/ws-java4web-web/web-impl/src/main/webapp/views/: index.html
ws-java4web/ws-java4web-web/web-impl/src/main/webapp/views/spring/: StartJavaBeanJSP.jsp  StartSpringJSP.jsp  users.jsp
ws-javaframeworks/: pom.xml
ws-javaframeworks-client/: .project  pom.xml
ws-javaframeworks-parent/: build.properties  build.xml  common.xml  pom.xml
ws-javaframeworks-persistence/: .project  pom.xml
ws-javaframeworks-persistence/src/main/java/de/pentasys/ws/javaframeworks/persistence/: AbstractGenericDAO.java  AbstractGenericJpaDAO.java  BaseBean.java  GenericDAO.java  GenericJpaDAO.java
ws-javaframeworks-persistence/src/main/resources/db/: init.sql  mysql.xml
ws-javaframeworks-pom/: .project  build.properties  build.xml  common.xml  pom.xml
ws-javaframeworks-server/: .classpath  .project  pom.xml
ws-javaframeworks-server/src/main/java/de/pentasys/ws/javaframeworks/aop/: AopController.java  AopService.java  LoggerAspect.java  LoggerProxy.java
ws-javaframeworks-server/src/main/java/de/pentasys/ws/javaframeworks/basic/: InjectedSpringBean.java  MySpringApp.java  StartSpringBean.java
ws-javaframeworks-server/src/main/java/de/pentasys/ws/javaframeworks/servlets/: SpringServlet.java  StartBeanJSP.java  StartServlet.java
ws-javaframeworks-server/src/main/resources/: application.xml  struts.xml
ws-javaframeworks-server/src/main/resources/db/: mysql.xml
ws-javaframeworks-server/src/main/webapp/WEB-INF/: applicationContext.xml  spring-aop.xml  spring-servlet.xml  spring-struts.xml  web.xml
ws-javaframeworks-server/src/main/webapp/views/spring/: StartJSP.jsp  StartJavaBeanJSP.jsp  StartSpringJSP.jsp  aop.jsp  users.jsp
ws-javaframeworks-server/src/main/webapp/views/struts/: index.jsp  users.jsp
ws-javaframeworks/ws-javaframeworks-business/: .project  pom.xml
ws-javaframeworks/ws-javaframeworks-business-api/src/main/resources/: log4j.xml
ws-javaframeworks/ws-javaframeworks-business-impl/: pom.xml
ws-javaframeworks/ws-javaframeworks-business-impl/src/main/resources/: ws-jf-business-context.xml
ws-javaframeworks/ws-javaframeworks-business/business-api/: .classpath  .project  pom.xml
ws-javaframeworks/ws-javaframeworks-business/business-impl/: .classpath  .project  pom.xml
ws-javaframeworks/ws-javaframeworks-business/ws-javaframeworks-business-api/: .project  pom.xml
ws-javaframeworks/ws-javaframeworks-business/ws-javaframeworks-business-impl/: .project
ws-javaframeworks/ws-javaframeworks-business/ws-javaframeworks-business-impl/src/main/resources/: ws-jf-business-context.xml
ws-javaframeworks/ws-javaframeworks-client/: pom.xml
ws-javaframeworks/ws-javaframeworks-common/: pom.xml
ws-javaframeworks/ws-javaframeworks-domain/: pom.xml
ws-javaframeworks/ws-javaframeworks-persistence/: pom.xml
ws-javaframeworks/ws-javaframeworks-persistence/src/main/resources/: ws-jf-persistence-context.xml  ws-jf-persistence-local-datasource.xml
ws-javaframeworks/ws-javaframeworks-web/: pom.xml  user.xsd
ws-javaframeworks/ws-javaframeworks-web/src/main/resources/: struts.properties
ws-javaframeworks/ws-javaframeworks-web/src/main/webapp/WEB-INF/: spring-aop.xml  spring-servlet.xml  web.xml
ws-javaframeworks/ws-javaframeworks-web/src/main/webapp/views/spring/: StartJavaBeanJSP.jsp  StartSpringJSP.jsp  users.jsp
ws-javaframeworks/ws-javaframeworks-web/src/test/java/: Test.java
ws-javaframeworks/ws-javaframeworks-web/web-api/: .project  pom.xml
ws-javaframeworks/ws-javaframeworks-web/web-impl/: .gitignore  .project  pom.xml
ws-javaframeworks/ws-javaframeworks-web/web-impl/angular2/config/: webpack.dev.js
ws-javaframeworks/ws-javaframeworks-web/web-impl/src/main/webapp/WEB-INF/: spring-servlet.xml  spring-struts.xml  ws-jf-application-context.xml
ws-javaframeworks/ws-javaframeworks-web/web-impl/src/main/webapp/views/: index.html
ws-javaframeworks/ws-javaframeworks-web/web-impl/src/main/webapp/views/angular2/: index.html  package.json
ws-javaframeworks/ws-javaframeworks-web/web-impl/src/main/webapp/views/spring/: StartJavaBeanJSP.jsp  StartSpringJSP.jsp  index.jsp
ws-javaframeworks/ws-javaframeworks-web/web-impl/src/main/webapp/views/struts/: index.jsp
(+269 files in other folders)
