# Common
app.version=1.0
app.name=WS Java Frameworks
app.vendor=Pentasys AG
vplus.war=ws-javaframeworks.war

# Local Environment
local.os=Windows 8.1
local.tomcat.dir=C:/Users/radanmar/dev/apps/apache-tomcat-8.0.12
local.tomcat.deploy.dir=${local.tomcat.dir}/webapps
