# this is a comment

GET     /users/?                 		userController.listAll
GET     /users/show/{<[0-9]+>id}      	userController.showUser
DELETE  /users/delete/{<[0-9]+>id}      userController.deleteUser
POST    /users/add/?             		userController.createUser