<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pentasys.ws.java4web</groupId>
		<artifactId>ws-java4web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ws-java4web-web</artifactId>
	<packaging>pom</packaging>
	<name>Java4Web:: Web</name>

	<modules>
		<module>web-api</module>
		<module>web-impl</module>
	</modules>


</project>